# java202208

Bases/src/learn/: Application.java  Mathematics.java
Bases/src/learn/test/: TestEntiers.java  TestFlottants.java  TestMathematicsDistance.java  TestMathematicsVitesse.java  TestNombre.java  TestTexte.java
bases2/: pom.xml
bases2/src/main/java/learn/: CouleurFeu.java  Villes.java
bases2/src/test/java/learn/test/: TestComparatorSort.java  TestCouleurFeu.java  TestJava11.java  TestList.java  TestTemporalData.java  TestVilles.java
bases2/src/test/java/learn/test/exos/: TestComparableExo.java
geometry/: pom.xml
geometry/src/main/java/geometry/: Circle.java  Form.java  Mesurable2D.java  Point.java  Polygon.java  Triangle.java  WeightedPoint.java
geometry/src/main/java/geometry/function/: PointSupplierWithArgs.java  TriFunction.java
geometry/src/test/java/geometry/exos/: ExoCollection.java  ExoCollectionStream.java  ExosFunctions.java
geometry/src/test/java/geometry/test/: TestCircle.java  TestForm.java  TestInheritanceCollection.java  TestMesurable2D.java  TestPoint.java  TestPolygon.java  TestTriangle.java  TestWeightedPoint.java
geometry/src/test/java/geometry/test/function/: TestFunctionTypes.java
